*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.3s;
    overflow-x: hidden;
}

:root{
    --primary-color: #5a751f;
    --secondary-color: #e7f59f;
    --background-color: #f3f8dd; 
    --lightgrey: rgb(240, 240, 240);
    --lightgreen: #d4e2c4;
}
/* BASE STYLE */

/* ARRANGEMENT:
up, right, down , left */

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    margin-top: 12vh;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

h1, h2{
    font-weight: 900;
    line-height: 1.2;
    margin: 10px 0;
    overflow-y: hidden;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

button{
    cursor: pointer;
    border: 0;
    font-family: inherit;
}

i{
    vertical-align: middle;
}

/* PERSONAL STYLES */

/* UTILITIES */

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.fit-container{
    max-width: 100%;
    margin: 30vh 0;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.subtitle{
    color: #DDEF80;
    font-weight: 600;
}

.flex-container{
    display: flex;
    gap: 12px;
}

.space{
    height:40vh;
}

/* ICON */

.blackicon{
    color: black;
    padding: 12px; 
}

.whiteicon{
    color: white;
    padding: 12px; 
}

/* COLUMNS */

.col2{
    float: left;
    width: 50%;
    height: auto;
}

.col3{
    float: left;
    width: 30%;
    height: auto;
}

.col4{
    float: left;
    width: 25%;
    height: auto;
}

/* BOXES */

.box-lightgreen{
    max-width: 100%;
    background: var(--secondary-color);
    color: black;
    padding: 32px;
}

.box-footercolor{
    max-width: 100%;
    background: var(--lightgreen);
    color: black;
    padding: 32px;
}

.box-white{
    max-width: 100%;
    background: white;
    color: black;
    padding: 32px;
}

.box-green{
    max-width: 100%;
    background: var(--primary-color);
    color: white;
    padding: 32px;
}

.box-black{
    max-width: 100%;
    background: #252424;
    color: white;
    padding: 32px;
}

.box-background{
    max-width: 100%;
    background: var(--background-color);
    color: black;
    padding: 32px;
}

/* BUTTONS */

.black-button{
    background: black;
    color: white;
    padding: 12px 24px;
}

.green-button{
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
}

.lightgreen-button{
    background: var(--secondary-color);
    color: black;
    padding: 12px 24px;
    border: none;
}

.text-button{
    background: transparent;
    color: black;
    padding: 12px 24px;
    border: none;
}

.border-button{
    background: transparent;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 18px;
    padding: 12px 24px;
}

/* SUB */

.border-button a{
    color: var(--primary-color);
}

.border-button:hover{
    background: var(--primary-color);
    color: white;
}

.border-button:hover a{
    background: var(--primary-color);
    color: white;
}

 /* //////////////////// INDEX PAGE ///////////////////// */
/* NAVBAR */


.header{
    background-image: linear-gradient(
        rgba(67, 88, 22, 0.1), rgba(221, 239, 128, 0.1)), url(../assets/images/acceptance_3.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-overlay {
    min-height: 90vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    }

.donation-box{
    margin-top: 20vh;
    color: white;
}

.donation-box p{
    color: var(--secondary-color);
    font-weight: 600;
    text-shadow:2px 2px 9px #161414;
}

.donation-box h1{
    width: 50%;
    font-size: 64px;
    text-shadow:2px 2px 9px #161414;
    padding: 8px;
}

.hero-btn{
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
    padding: 16px 32px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.12);
}

.hero-btn:hover{
    color: white;
    background: black;

}

/* NAVIGATION BAR */

nav .nav-links{
    width: 100%;
    height: 12vh;
    min-height: 60px;
    padding: 1% 4%;
    background: white;
    align-items: center;
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow:0 4px 8px 0 rgba(49, 100, 20, 0.116), 
    0 6px 20px 0 rgba(63, 124, 38, 0.034);
    overflow-y: hidden;
}

nav .flex{
    justify-content: space-between;
}

.nav-links ul li a{
    float: none;
    display: block;
    padding: 0 8px;
    margin: 0 10px;
    position: relative;
}

.nav-links p{
    display: none;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-links ul{
    display: flex;
}

nav img{
    max-width: 50px;
    min-width: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #739133;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #739133;
    margin: auto;
}

.checkbtn{
    font-size: 30px;
    float: right;
    position: absolute;
    padding: 12px;
    top: 0;
    right: 0;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.active{
    font-weight: 600;
    color: var(--primary-color);
}

nav .material-icons{
    display: none;
    text-align: right;
}

@media screen and (max-width: 580px) {
    #navLinks {
      padding: 1% 4% !important; /* Use !important to make sure that 
      JavaScript doesn't override the padding on small screens */
    }
  }

/* NEWS AND UPDATES */

.title_heading{
    padding: 12px 20px;
    text-align: center;
    color: black;
    font-size: 22px;
    margin: 80px 0 20px 0;
}

.news_image1 {
    padding: 8px 12px;
    height: 100%;
    position: relative;
}
.news_image1 img{
    max-width: 100%;
    filter: brightness(70%);
}

.news_image1 img:hover{
    filter: brightness(30%);
}

.headline_updates{
    position: absolute;
    bottom: 13%;
    left: 16px;
}
.headline_updates .tiny{
    font-weight: 400;
    font-size: 12px;
    padding-inline: 12px;
    color: white;
}

.headline_updates p{
    font-size: 22px;
    font-weight: 600;
    text-shadow: 2px 2px 5px black;
    padding-inline: 12px;
    color: white;
}

/* FLAGSHIP PROGRAMS */

.fit-container h2{
    font-size: 40px;
    font-weight: 900;
    line-height: 1.2;
    padding: 0 12px;
}

.fit-container img{
    width:120px;
}

.fit-container p{
    padding: 12px;
}

.flagship p{
    font-weight: 600;
    text-align: left;
}

.flagship{
    border-radius: 10px;
    margin: 12px 24px 0 0;
    overflow-y: hidden;
}

.flagship .desc{
    text-align: justify;
    padding: 12px;
}

.flagship:hover{
    background: var(--background-color);
}

.flagship:hover img{
    width:125px;
}

/* INTRODUCTION TO TINDOG TAGUM */

.logocover{
    padding: auto;
    background-size: cover;
    background-image: linear-gradient(rgba(94, 121, 36, 2), 
    rgba(115,145,51,0.6)), url("../assets/images/logo.png");
}

.intro-desc{
    font-size: 18px;
    text-align: justify;
    line-height: 2;
    padding-top: 20vh;
    padding-bottom: 32px;
}

.intro-desc p{
    color: var(--background-color);
}

/* FOOTER */

.footer{
background: var(--lightgreen);
padding: 5% 8%;
align-items: center;
}

.footer p{
font-size: 14px;
padding-top: 8px;
}

.fa{ 
    text-decoration: none; 
}

.socialicon {
    padding: 12px; 
    margin: 5px 2px; 
    text-align: center;  
    border-radius: 50%;
    color: var(--primary-color);
}



    /* //////////////////// NEWS AND EVENTS PAGE ///////////////////// */

    .topEvent{
        min-height: 90vh;
    }

    .mainEv{
        margin: 40px 40px 0 0;
    }

    .mainEv h1{
        font-size: 32px;
    }

    .date{
        font-size: 12px;
        font-weight: 600;
        margin-top: 32px;
    }

    .mainEv p{
        text-align: justify;
    }

    .mainEv a{
        color: white;
        font-weight: 600;
    }
    
    .topEvent img{
        max-width: 85%;
        border-radius: 20px;
    }

    /* EVENTS */


    .newsInfo{
        margin-top: 64px;
    }

    .news{
        margin: 32px 0 32px 0;
        align-items: center;
    }

    .news-body{
        display: flex;
        flex-direction: column;
    }

    .news img{
        width: 80%;
    }

    .news .date{
        font-size: 12px; 
    }
    .news-body p{
        font-size: 14px;
        font-weight: 600;
        color: #3f3c3c;
        text-align: justify;
    }

    .read-more-state {
    display: none;
    }
      
    .read-more-target {
    display: none;
    font-size: 0;
    }
    
    .read-more-state:checked ~ .read-more-wrap .read-more-target {
    display: inline;
    font-size: inherit;
    }
    
    .read-more-state ~ .read-more-trigger:before {
    content: 'Read more';
    }
    
    .read-more-state:checked ~ .read-more-trigger:before {
    content: 'Show less';
    }
    
    .read-more-trigger {
    cursor: pointer;
    display: inline-block;
    color: #666;
    font-size: .9em;
    }

 /* //////////////////// CONTACT US PAGE ///////////////////// */

    .contact{
       height: auto;
    }

    .contactDeets{
        padding: 10vh 15px 0 0;
    }

    .contactDeets h1{
        font-size: 40px;
        margin-bottom:12px;
    }

    .contInfo p{
        padding: 12px;
        font-size: 12px;
        font-weight: 600;
    }

    .contInfo i{
        font-size:22px;
        margin-right: 12px;
        vertical-align: middle;
    }

    .socials{
        width: 50%;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        font-size: 24px;
    }

    .emailForm{
        margin-top: 10vh;
        padding: 42px;
        border-radius: 12px;
        position: relative;
    }

    .emailForm p{
        font-size: 10px;
        font-weight: 600;
        color: #252424;
    }

    input[type=text], [type=email]{
        width: 100%;
        padding: 12px 20px;
        box-sizing: border-box;
        margin: 12px 0 0 0;
        border: 0;
        font-family: inherit;
        border-radius: 8px;
        border: 1px solid var(--lightgrey);
    }

    textarea:focus, input[type=text]:focus ,[type=email]:focus{
        outline: none;
        background-color: var(--lightgrey);
    }

    textarea{
        width: 100%;
        height: 15vh;
        margin-top: 24px;
        padding: 12px 20px;
        resize: none;
        font-family: inherit;
        border-radius: 8px; 
        border: 1px solid var(--lightgrey);
    }

    .submit{
        margin-top: 24px;
        cursor: pointer;
        border-radius: 8px;
    }

 /* //////////////////// ABOUT US PAGE ///////////////////// */

    .aboutus{
        background: var(--background-color);
    }

    .aboutus .subtitle{
        color: var(--primary-color);
    }

    .orgInfo h1{
        font-size: 40px;
        text-align: left;
    }

     .orgInfo{
      padding-top: 40px;
      text-align: justify;
      margin: 10vh;
     }

     .orgInfo p{
        font-weight: 600;
        padding: 0 24px 0 0;
        margin-top: 50px;
     }

     .mission{
        align-items: center;
        margin-top: 10vh;
        border-radius: 12px;
     }

     .mission p{
        font-size: 12px;
        text-align: justify;
     }

     .mission .col3{
        padding-right: 24px;
     }

     .mission .sec{
        padding-top: 10vh;
     }

     .coreval{
        margin:10vh;
     }

     .coreval p{
        font-size: 14px;
     }

    .coreval .core{
        margin: 12px;
        font-weight: 600;
        border-radius: 12px;
        overflow-y: hidden;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 
        0 3px 10px 0 rgba(0, 0, 0, 0.068);
    }

    .core .subT{
        color: var(--primary-color);
    }

    .core:hover .subT{
        color: black;
        font-size: 15px;
    }

    .officers{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .officers h1{
        padding: 12px;
        text-align: center;
    }
    .polaroid{
        width: 30vh;
        margin-bottom: 12px;
    }
    .title{
        padding: 10px 20px;
        font-size: 12px;
    }

    .title h3{
        color: var(--primary-color);
    }

    .finalT{
        font-size: 12px;
        text-align: justify;
        padding: 42px auto;
    }
     /* //////////////////// MAIN REGISTER ///////////////////// */

     /* VOLUNTEER */

    .volunteer{
        max-width: 100%;
        justify-content: space-between;
        gap: 24px;
        margin: 12px;
        border-radius: 12px;
    }
    .volunteer img{
        width: 80%;
    }
    .volunteer h1{
        min-width: 70%;
        font-size: 52px;
        padding: auto;
        color: var(--primary-color);
    }

    .volunteer button{
        border-radius: 8px;
        margin: 30px 12px 0 0;
        font-weight: 600;
    }
    .volunteer h2{
        font-size: 32px;
        padding: auto;
        color: var(--background-color);
     }

     .getstarted{
        justify-content: space-between;
        padding: 10vh;
        margin: 10vh;
        border-radius: 12px;
        box-shadow:0 4px 8px 0 rgba(49, 100, 20, 0.116), 
        0 6px 20px 0 rgba(63, 124, 38, 0.034);
     }

     .getstarted img{
        max-width: 20vh;
     }

     .getstarted h4{
        font-size: 24px;
        padding: 12px 0;
     }

     .getstarted p{
        font-size: 12px;
        font-weight: 600;
        text-align: justify;
     }


     ul.breadcrumb {
        padding: 10px 0;
      }
      
      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 12px;
      }
      
      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      
      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: var(--primary-color);
        text-decoration: none;
      }
      
      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }
     /* MODAL */
     .modal{
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 10vh;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.322);
     }

     .donateInfo{
        background-color: var(--background-color);
        margin: 8% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
     }

     .donateInfo p{
        font-size: 12px;
        font-weight: 600;
     }

     .payinfo{
        gap: 30px;
        padding: auto;
     }

     .payinfo img{
        max-width: 300px;
     }

     .close {
        color: rgb(10, 8, 8);
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .dropbtn{
        background-color: white;
        color: black;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 12px;
        border: 0;
        outline: none;
      }

      .donation{
        position: relative;
        font-size: 12px;
        padding: 12px;
      }

      .donation select{
        padding: 12px;
        border: 0;
      }

      .donation option{
        font-size: 12px;
        font-family: inherit;
      }

    .show {display:block;}

    .inputForm .flex{
        gap: 12px;
    }

    .process{
        padding-bottom: 40vh;
    }
    .process h1{
        font-weight: 600;
        margin: 50px 0;
        text-align: center;
    }

    .process .time{
        padding: 22px;
    }

    .process .time h3{
        color: var(--primary-color);
    }

    .process small{
        font-weight: 600;
    }
    /* ////////////////////MEMBERSHIP PROCESS\\\\\\\\\\\\\\\\\ */

    .heading p{
        font-size: 12px;
        width: 90%;
    }

    .register{
        margin: 12px;
    }

    .register img{
        max-width: 50px;
        max-height: 50px;
        align-items: center;
        image-rendering: optimizeSpeed;
    }

    .register:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 
        0 6px 20px 0 rgba(0, 0, 0, 0.04);
    }
    
    .note{
        text-align: center;
        color: #353535;
        align-items: center;
        padding-bottom: 64px;
    }
    .note img{
        max-width: 50px;
    }

    /* COUNTDOWN */

    .countdown{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        
    }

    .time{
        margin: 15px;
    }

    .time h3{
        font-size: 36px;
    }

     /* MOBILE SIZE */

     @media (max-width: 1100px) {

        .getstarted{
            padding: 42px;
            margin: 52px;
         }

         .donateInfo{
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
         }

    }
     
     @media (max-width: 925px){
        .nav-links img{
            font-size: 30px;
        }

        nav ul li a{
            font-size: 14px;
        }

        .getstarted{
            padding: 42px;
            margin: 42px;
         }

         .donateInfo{
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
         }

         .emailForm{
            padding: 24px;
        }

        .fit-container{
            margin: 12px;
            padding: 0;
        }

        .flagship .desc{
            text-align: start;
        }
      }

    @media (max-width: 800px) {

        p, h1, h2, h3, h4{
            padding: 0 12px;
        }
        .col2, .col3, .col4{
            width: 100%;
        }

        .flex{
            display: inline-block;
            align-items: center;
            margin: 0;
        }

        .container{
            margin: 0;
            padding: 0;
        }

        .flex-container{
            display: inline-block;
            align-items: center;
        }

        .fit-container{
            margin-top: 32px;
            margin: 0;
            padding: 0;
        }

        .donation-box{
            margin-top: 30vh;
            padding: 12px;
        }        

        .donation-box h1{
            font-size: 32px;  
        }

        .intro-desc{
            padding: 12px;
        }
        .intro-desc p{
            font-size: 14px;
        }

        .headline_updates p{
            font-size: 16px;
        }

        .flagship:hover img{
            width:120px;
        }

        .flagship{
            margin: 0;
            overflow-y: hidden;
        }

        .fit-container p{
            font-size: 14px;
            text-align: left;
        }

        .volunteer button{
            border-radius: 8px;
            margin: 30px auto;
            font-weight: 600;
            padding: 12px;
        }

        .volunteer img{
            margin-top: 24px;
        }

        .footer{
            text-align: center;
        }

        .checkbtn{
            display: block;
        }

        .nav-links ul{
            display: block;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: white;
            top: 12vh;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        .nav-links ul li{
            display: block;
            padding: 12px;
            line-height: 30px;
        }

        .nav-links ul li a{
            font-size: 12px;
        }

        .nav-links ul li a:hover{
            font-weight: 600;
        }

        #check:checked ~ ul{
            left: 0;
        }

        /* ///////////// MAIN NEWS \\\\\\\\\\\\\\\*/

        .mainEv{
            margin: 0;
        }

        .topEvent img{
            max-width: 100%;
        }
        /* /////////// MAIN REGISTER \\\\\\\\\\\\\*/


        .getstarted{
            padding: 8px;
            margin: 8px 0;
         }
    
         .getstarted img{
            max-width: 20vh;
         }
    
         .getstarted h4{
            font-size: 22px;
            padding: 8px;
         }
    
         .getstarted p{
            font-size: 12px;
            font-weight: 600;
            text-align: justify;
         }

        .donateInfo{
            padding: 20px;
            border: 1px solid #888;
            margin: 32px;
            font-size: 12px;
         }

         .volunteer{
            margin: 0;
            padding: 12px;
        }
        .volunteer img{
            width: 100%;
        }

         /* VOLUNTEER INFO*/

         .register{
            margin: 0;  
        }

        .column{
            flex-direction: column;
        }

        .orgInfo h1{
            font-size: 32px;
            text-align: left;
            padding: 0;
        }


        /* ABOUT US */

        .orgInfo{
        padding-top: 40px;
        text-align: justify;
        margin: 12px;
        }
    
        .orgInfo p{
            font-weight: 600;
            margin-top: 20px;
        }
      

        .mission .sec{
            padding-top: 0;
         }

         .coreval{
            margin:12px;
         }
         .coreval .core{
            margin: 12px 0;
            border-radius: 0;
        }

        .emailForm{
            padding: 24px;
        }

        .mission{
            border-radius: 0;
         }
        
        /* MAIN NEWS */
        .news img{
            min-width: 100%;
        }
      }
